<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        width: 600px;
        height: 400px;
        background-color: #ce1126;
        /* color: transparent; */
      }
      .flag p {
        font-size: 3rem;
        color: whitesmoke;
        margin: 0;
        text-align: center;
      }
      .flag > div {
        height: 200px;
        width: 600px;
        background-color: #152c5b;
        margin-top: 30px;
        color: #152c5b;
        position: absolute;
        top: 75px;
      }
      .flag > div p {
        height: 160px;
        width: 160px;
        background-color: aliceblue;
        border-radius: 50%;
        position: relative;
        top: 20px;
        left: 35%;
      }
      .flag > div > div > p {
        color: black;
        text-align: center;
        font-size: 4rem;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p></p>
      <div>
        <div>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
